<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top|center">

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/prod_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:elevation="15dp"
        android:hint="Search"
        android:padding="15dp"
        android:textColorHint="#FBCB84"

        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginStart="10dp"

        android:elevation="15dp"
        android:foregroundGravity="center"

        android:src="@drawable/search_icon"

        app:layout_constraintBottom_toBottomOf="@+id/prod_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/prod_editText"
        app:layout_constraintTop_toTopOf="@+id/prod_editText" />

    <TextView
        android:id="@+id/bestpick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Best Picks"


        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prod_editText"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_1"
        android:layout_height="100dp"
        android:layout_width="match_parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bestpick"/>

</androidx.constraintlayout.widget.ConstraintLayout>